[00:00.00] Sometimes things may be so tough
[00:14.35]  Feels like everything is enough
[00:17.97]  But you can overcome it, use your own gift
[00:21.00]  Life is strange, it's no surprise
[00:28.10]  It can be hard to find what's right
[00:31.90]  But you can find the answers, I know
[00:35.40]  Sometimes things may be so wrong
[00:42.40]  Feels like everything is lost
[00:56.95]  But you can be the one to fix these mistakes
[01:00.90]  Life is hard and full of tears
[01:03.97]  Feels like everything you fear
[01:11.30]  But you can be the one to confront it
[01:15.00]  Wish I could tell you that's where you belong
[01:17.90]  Wish I could make you smilе when you feel alone
[01:26.80]  All my feelings will be hеre for your goals
[01:29.70]  There's one last thing to say
[01:33.35]  You're blessed with luck
[01:36.70]  I'll give you all my love
[01:39.90]  Even when I'm gone, you're in my arms
[01:42.30] Defending you at any cost, I swear
[01:45.98]  Let me pass my color to your heart
[01:49.36]  My story stays in you
[01:54.20]  Someday, I hope you'll feel it, too
[02:00.10]  (Ooh, ooh)
[02:03.28]  I'll be your light
[02:09.60]  So don't you cry, we'll be fine
[02:21.30]  When you're feeling down, I'll hold you tight
[02:23.50]  You'll be brave enough to seize this fight, I swear
[02:26.90]  Let me share my color with you now
[02:30.45]  My path is only with you
[02:36.80] I want you to feel that you'll make it through